# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set-option default-terminal "screen-256color" # This is required for the backspace key to work on MacOS

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf' # General purpose tmux fzf plugin
set -g @plugin 'thuanOwa/tmux-fzf-session-switch' # Switch tmux sessions with fzf, the window that I see when I press prefix + F
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # Mouse support
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to clipboard
TMUX_FZF_LAUNCH_KEY="F"
set -g @fzf-goto-session 'f'
set -g @fzf-goto-win-width 70
set -g @fzf-goto-win-height 20
set -g history-limit 999999999
set-option -g status-left-length 50


set -g mouse on
set-option -g mouse on 

bind -n S-Right next-window
bind -n S-Left previous-window
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
